# README #
 It is a blank Java + Maven project


### What is this repository for? ###

* Blank java + maven project with build settings.
* 0.0.1


### How do I get set up? ###

* mvn eclipse:eclipse
* mvn package
* sh target/bin/worker

